defaults {
    user_friendly_names    yes
    polling_interval       60
    find_multipaths        "smart"
}                             

blacklist {
    devnode     "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode     "^hd[a-z]"
}

devices {
    device {
        vendor                  "DataCore"
        product                 "Virtual Disk"
        path_checker            tur
        prio                    alua
        failback                10
        no_path_retry           fail
        dev_loss_tmo            60
        fast_io_fail_tmo        5
        rr_min_io_rq            100
        path_grouping_policy    group_by_prio
    }
}